spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=todo.user
spring.datasource.password=kobliha
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
